{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["tray", "network", "pulseaudio", "cpu", "memory", "battery", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "BAT: {capacity}%"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b %H:%M}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "VOL: {volume}%",
        "format-muted": "VOL: MUTED",
        "format-source": "{volume}%",
        "on-click": "pavucontrol"
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    }
}
